<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>StartUp Error</title>

<!-- Пиксельный шрифт -->
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<style>
  /* Общие стили для адаптивности */
  body {
    margin: 0;
    background-color: black;
    font-family: 'Press Start 2P', cursive;
    color: #0f0;
    overflow-x: hidden;
    cursor: url('images/Hand3.png'), auto; /* стандартный курсор */
  }

  /* Класс для смены курсора при клике */
  body.click-active {
    cursor: url('images/Hand2.png'), auto; /* курсор при нажатии */
  }

  /* Остальные стили остаются без изменений */

  /* Шапка сайта */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 2px solid #0f0;
    position: relative;
    z-index: 2;
  }

  /* Левая часть: логотип и название студии */
  .studio-info {
    display: flex;
    align-items: center;
  }

  /* Логотип */
  .logo {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    max-width: 100px;
    height: auto;
  }

  /* Название студии */
  .studio-name {
    font-family: 'Press Start 2P', cursive;
    font-size: 2rem;
    color: #0f0;
    white-space: nowrap;
    opacity: 0;
    animation: appearLogo 2s forwards;
  }

  /* Центр: заголовок */
  .header-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Press Start 2P', cursive;
    font-size: 2.5rem;
    color: #0f0;
    margin: 0;
    animation: glitchSharp 0.7s ease-in-out forwards;
    text-align: center;
  }

  @keyframes appearLogo {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes glitchSharp {
    0% {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.8);
      filter: blur(4px) brightness(0.8);
    }
    10% {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1.05);
      filter: blur(1px) brightness(1.2);
    }
    20% {
      transform: translate(-50%, -50%) scale(1);
      filter: none;
    }
    30% {
      transform: translate(-52%, -48%) scale(1.02);
      clip-path: inset(1px 1px 1px 1px);
    }
    40% {
      transform: translate(-48%, -52%) scale(0.98);
      clip-path: inset(2px 2px 2px 2px);
    }
    50% {
      transform: translate(-50%, -50%) scale(1);
      clip-path: inset(0);
    }
    60% {
      transform: translate(-50%, -50%) scale(1.02);
      clip-path: inset(1px 1px 1px 1px);
    }
    70% {
      transform: translate(-50%, -50%) scale(0.98);
      clip-path: inset(2px 2px 2px 2px);
    }
    80% {
      transform: translate(-50%, -50%) scale(1);
      clip-path: inset(0);
    }
    100% {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
      filter: none;
    }
  }

  /* Контент */
  .content {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    opacity: 0;
    animation: fadeIn 2s forwards;
    animation-delay: 2.5s;
  }

  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

  /* Заголовки внутри контента */
  h2 {
    font-family: 'Press Start 2P', cursive;
    font-size: 1.2rem;
    color: #0f0;
    margin-top: 40px;
    border-bottom: 2px solid #0f0;
    padding-bottom: 8px;
  }

  /* Параграфы */
  p {
    font-size: 0.8rem;
    margin-top: 10px;
  }

  /* Окна ошибок Windows */
  .error-window {
    position: absolute;
    width: 80%;
    max-width: 300px;
    min-height: 150px;
    background: #c0c0c0;
    border: 4px solid #000;
    box-shadow: 4px 4px 0 #000;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 4px;
    z-index: 1000;
    opacity: 0;
    animation: fly 2s ease-in-out forwards;
  }

  @keyframes fly {
    0% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-300px); }
  }

  /* Панель заголовка окна */
  .title-bar {
    background-color: #000080;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 4px;
    color: #fff;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.7rem;
  }

  /* Кнопки в заголовке */
  .buttons {
    display: flex;
    gap: 4px;
  }

  .button {
    width: 20px;
    height: 12px;
    background-color: #f00;
    border-radius: 2px;
  }

  /* Контент внутри окна */
  .window-content {
    padding: 4px;
    font-size: 0.6rem;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 20px);
    text-align: center;
  }

  /* Стиль для кнопки "Играть" */
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0f0;
    color: #000;
    font-family: 'Press Start 2P', cursive;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.2s;
    text-decoration: none;
  }
  .btn:hover {
    background-color: #00f;
    color: #fff;
  }

  /* ВАШ GIF */
  .left-gif {
    position: fixed;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    z-index: 1;
    max-width: 100px;
    height: auto;
  }

  /* Медиазапросы для мобильных и мелких экранов */
  @media (max-width: 600px) {
    .studio-name {
      font-size: 1.5rem;
    }
    .header-title {
      font-size: 2rem;
    }
    .logo {
      width: 40px;
    }
    .btn {
      padding: 8px 16px;
      font-size: 0.8rem;
    }
    .error-window {
      width: 90%;
    }
  }
</style>
</head>
<body>

<!-- GIF -->
<div class="left-gif">
  <img src="images/animation-ezgif.com-resize.gif" alt="Animation" style="width: 100%; height: auto;">
</div>

<!-- Шапка сайта -->
<div class="header">
  <div class="studio-info">
    <img src="images/5377800780242874851.jpg" alt="Логотип" class="logo" />
    <div class="studio-name">Meowzap</div>
  </div>
  <h1 class="header-title">StartUp Error</h1>
</div>

<!-- Основной контент -->
<div class="content">
<h2>Об игре</h2>
<p>StartUp Error — захватывающий рогалик-боевик в стиле пиксельной 2D-графики. Динамичный top-down шутер. В роли отважного робота-рыцаря Нейро вам предстоит спасти королевство Роттерхем от коварных вирусов, захвативших его и весь компьютер. Впереди — динамичные сражения, опасные ловушки и эпические битвы. Спасите принцессу Сайт и восстановите мир во всех папках!</p>

<h2>Новости</h2>
<div id="news-list"></div>

<a href="#" class="btn">Играть сейчас</a>
</div>

<script>
  // Массив сообщений ошибок
  const errorMessages = [
    'Память переполнена!',
    'Ошибка ядра!',
    'Не удалось подключиться к серверу.',
    'Обнаружена критическая ошибка.',
    'Нажмите Ctrl+Alt+Del и сделайте вдох: ваш компьютер тоже иногда устаёт!.',
    'Драйвер видеокарты сломан.',
    'Недостаточно памяти для выполнения операции.',
    'Наш компьютер задумался над вечностью... Подождите немного!',
  ];

  // ==============================
  // Кастомный курсор, который реагирует на клики
  // ==============================
  const cursor = document.createElement('div');
  cursor.id = 'customCursor';
  document.body.appendChild(cursor);

  document.addEventListener('mousemove', (e) => {
    cursor.style.top = e.clientY + 'px';
    cursor.style.left = e.clientX + 'px';
  });
  document.addEventListener('mousedown', () => {
    document.body.classList.add('click-active');
  });
  document.addEventListener('mouseup', () => {
    document.body.classList.remove('click-active');
  });

  // ==============================
  // Остальной код для ошибок и анимаций
  // ==============================
  function createErrorWindow() {
    const error = document.createElement('div');
    error.className = 'error-window';

    const topPos = Math.random() * (window.innerHeight - 150);
    const leftPos = Math.random() * (window.innerWidth - 300);
    error.style.top = topPos + 'px';
    error.style.left = leftPos + 'px';

    const message = errorMessages[Math.floor(Math.random() * errorMessages.length)];

    error.innerHTML = `
      <div class="title-bar">
        <div>Windows XP</div>
        <div class="buttons">
          <div class="button"></div>
          <div class="button"></div>
          <div class="button"></div>
        </div>
      </div>
      <div class="window-content">${message}</div>
    `;
    document.body.appendChild(error);
    setTimeout(() => { error.classList.add('fly-start'); }, 20);
    setTimeout(() => { error.remove(); }, 2200);
  }
  setInterval(createErrorWindow, 2000);

  window.addEventListener('load', () => {
    const headerText = document.querySelector('.header-title');
    const headerLogo = document.querySelector('.logo');
    const nameText = document.querySelector('.studio-name');

    function shake(element, duration = 300, intensity = 2) {
      const start = Date.now();
      function shakeAnim() {
        const elapsed = Date.now() - start;
        if (elapsed < duration) {
          const dx = (Math.random() - 0.5) * intensity;
          const dy = (Math.random() - 0.5) * intensity;
          element.style.transform = `translate(${dx}px, ${dy}px)`;
          requestAnimationFrame(shakeAnim);
        } else {
          element.style.transform = '';
        }
      }
      shakeAnim();
    }
    shake(headerLogo);
    shake(nameText);
    shake(headerText);
  });
</script>

</body>
</html>